
# from dex-translator
dex2jar=com.googlecode.dex2jar.v3.Main
d2j-dex2jar=com.googlecode.dex2jar.v3.Main


# from dex-reader
d2j-dex-asmifier=com.googlecode.dex2jar.util.ASMifierFileV
d2j-dex-dump=com.googlecode.dex2jar.util.Dump

# from dex-tool
d2j-apk-extract=com.googlecode.dex2jar.tools.to.Do
d2j-jar2dex=com.googlecode.dex2jar.tools.to.Do
d2j-jar-verify=com.googlecode.dex2jar.tools.to.Do
d2j-jar2jasmin=com.googlecode.dex2jar.tools.to.Do
d2j-jasmin2jar=com.googlecode.dex2jar.tools.to.Do
d2j-apk-sign=com.googlecode.dex2jar.tools.to.Do


